{% extends "super/layoutbase.html" %}

{% block head %}
    {{super()}}
{% endblock %}

{% block title%}bootstrap container{% endblock %}

{% block content %}
    {{ super() }}
    <main class="container-lg">
        <div class="row">
            <div class="col-md-6 col-lg-4">
                <p>（中央社記者陳婕翎、張茗喧、江慧珺台北12日電）桃園機場相關疫情的病毒基因定序陸續出爐，指揮中心今天公布染疫手推車員、居服員及安親班兒童的定序，都與機場清潔員相同，研判感染源相同，為同串傳播鏈。</p>
            </div>
            <div class="col-md-6 col-lg-4">
                <p>桃園機場COVID-19（2019冠狀病毒疾病）疫情擴大，據指揮中心統計，加上今天新增居服員（案17472）的3名同場域某銀行的接觸者，至今累計42人確診，其中僅1名桃機防疫計程車司機的COVID-19病毒序列基因不同。</p>
            </div>
            <div class="col-md-12 col-lg-4">
                <p>
                    中央流行疫情指揮中心醫療應變組副組長羅一鈞今天下午在疫情記者會中說明，桃園機場疫情中最早發病的個案為清潔員（案17307），雖然病毒量過低，難以進行基因定序，但所幸仍可透過病基S蛋白序列，發現與其他清潔員一致。
                </p>
            </div>
        </div>
    </main>
{% endblock %}

{% block footer%}
{% endblock %}