{% extends "super/tablebase.html" %}

{% block content %}
    {{ super() }}
{% endblock %}

{% block rightArea %}

<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">編號</th>
      <th scope="col">區域</th>
      <th scope="col">縣市</th>
      <th scope="col">項目(中文)</th>
      <th scope="col">項目(英文)</th>
      <th scope="col">單位</th>
      <th scope="col">時間</th>
      <th scope="col">偵測數值</th>
    </tr>
  </thead>
  <tbody>
    {% for item in datalist %}
      <tr>

        <th scope="row">{{item[0]}}</th>
        <td>{{item[1]}}</td>
        <td>{{item[2]}}</td>
        <td>{{item[4]}}</td>
        <td>{{item[5]}}</td>
        <td>{{item[6]}}</td>
        <td>{{item[7]}}</td>
        <td>{{item[8]}}</td>

      </tr>
    {% endfor %}

  </tbody>
</table>
{% endblock %}

{% block footer %}
{% endblock %}



