{% extends "super/base.html" %}

{% block content %}
<div class="container-lg">
    <div class="row">
        <div class="col-lg-2">
            <nav class="nav flex-lg-column">
                <a aria-current="page" class="nav-link active" href="/table">新北市</a>
                <a class="nav-link" href="/table/youbike">youbike</a>
                <a class="nav-link" href="#">Link</a>
                <a class="nav-link disabled">Disabled</a>
            </nav>
        </div>
        <div class="col-lg-10">
            {% block rightArea %}
            {% endblock %}
        </div>
    </div>
</div>
{% endblock %}